R"(
#################
#DDDDvvvvDDDDDDD#
#.....  ....  ..#
#. .......... ..#
#......... *....#
#..  ..  .......#
#..  ...  ... ..#
#..Q  ........  #
#U##a^UUUUUUU##U#
#################

###############
#1v#v#v#v#v#v7#
#> # D # D # <#
#> D . D . D <#
#> . U . U . <#
#>PU # U # U*<#
###############

##############
#1vvvvvDvDvv7#
#>*    . .  <#
#>     . .  <#
#R......k.  <#
#>   U.. .  <#
#R. a#>. .  <#
#>   v.. U  <#
#>  . ..<#b L#
#>  Q .. v  <#
#>  ##......L#
#/^^##U^^^^^\#
##############

#########
#   .   #
# ^ .   #
# # ### #
#.D.###R#
#   ### #
# ^ ### #
# # ###<#
#.D.###.#
#   ### #
# ^ ###>#
# # #   #
#.D.#...#
# P #* ^#
#########

#######
#.....#
#..* L#
#..  .#
#R  ..#
#. ^..#
#  # L#
#. v .#
#R.   #
#..^ .#
#. # <#
#..v .#
#R. ..#
#UUPUU#
#######

###############
#..  ... .    #
#.  ..   ...  #
#    ..    .. #
# P  ....   ..#
######^UU.   U#
##r######R  <##
# .......    .#
#  ...     ...#
#   ...  . ...#
#     ..     .#
#.*   .....   #
#.   ... ..   #
#.  ...   ..  #
#U^####^^^UUU^#
###############

####################
#.    .   ....   ..#
#.    ..    .    ..#
#    .....     ... #
#  P..  ....  ...  #
###########U^^.   ^#
##r###########R  L##
#...  ...    ......#
#..   ..   ...    .#
#..   ......    .. #
#.    ..     .  ...#
# *  ..   ..      .#
#    ..  ...   aa..#
#.  ..    ..    ...#
#U^####^^^UUU^^UUUU#
####################

###########
#r . * .  #
#  .   .  #
#  .....  #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
#    ..bb.#
#^^  Q  ^^#
###########

############
#.. eeEE####
#.P eeeE#.##
####>  <####
#r##>  L#*##
####R  .. .#
#.##R  .  .#
##r#R.  aaL#
####UUU^^ ^#
############

###################
#              .. #
#.Q.EEEEEEEEEEEEEe#
####^^^^^^^^^^^..<#
#r#############..<#
###>  ..       ..<#
#r#>  ...........<#
####^^..^^^^^^^UU##
#rr###..#####r#####
###>  .. ..      r#
##r>^ .....      <#
r###^^UU^..^^^^^^##
#########..########
#r#> r   ..      <#
###>     ........<#
###^^^^^^UU^^^^^*<#
###################

#################
#EEEEEEEEEEEEEEE#
#################
#vvvvvvvvvvvv#vv#
#............#.Q#
#            # ##
#...............#
#*k   k   k   k #
#################

#################
#EEEEEEEEEEEEEEE#
#################
#vv#vvvvvvvvvvvv#
#Q.#............#
## #            #
#...............#
#k   k   k   k *#
#################

##############
#>  .r   .  <#
#>r .   *.  <#
#>  a    Er <#
#>  a....E  <#
#> ra    Er <#
#>  .    .  <#
#>r .    . r<#
#> rb    .  <#
#>  b..... r<#
#> rb    .r <#
#>r .    .  <#
#>  Q    .r <#
##^^##^^^U^^##
##############

##############
#>  .r   .  <#
#>r .   *.  <#
#>  b    Er <#
#>  b....E  <#
#> rb    Er <#
#>  .    .  <#
#>r .    . r<#
#> rb    .  <#
#>  b..... r<#
#> rb    .r <#
#>r .    .  <#
#>  Q    .r <#
##^^##^^^U^^##
##############

##############
#> r e    rr<#
#>r#r   % # >#
# er^     re<#
#>r  e   r r<#
#> r    e r <#
#>er       e<#
#>r re   r r<#
## r    e   <#
#>er     r e<#
#> r e    r <#
#>r     er  <#
#># P     re<#
##^^##^^^^^^##
##############

)"
