R"(
#################
#DDDDvvvvDDDDDDD#
#.....  ....  ..#
#. .......... ..#
#.........  *...#
#..  .. T.......#
#..  ...  ... ..#
#..Q  ........  #
#U###^UUUUUU###U#
#################

#################
#1DvDvDvDvDvDvD7#
#>. . . . . . .<#
#>. . . . . U .<#
#>. . . U . # .<#
#>Q U . # . # +<#
#################

###############
#1DvDvDvDvDvD7#
#R*. . . . . L#
#>. . . . . .<#
#R . . . . . L#
#>. . . . . .<#
#R .#. . . . L#
#>. . . . . .<#
#R . . . # . L#
#>. Q . . . .<#
#R .## . . . L#
#/U^##U^U^U^U\#
###############

#########
#   .   #
# . . . #
#   #^  #
#...##R.#
#   #v  #
# . #   #
#   #  ^#
#...#.L##
#   #  v#
# . # . #
# t #^  #
#...##R.#
# P #v* #
#########

#######
#.....#
#..* .#
#..  .#
#.  ..#
#.  ..#
#    L#
#.   .#
#R.   #
#..  .#
#.   <#
#..  .#
#R. ..#
#..P..#
#######

##################
#                #
#              P #
#...........######
#           #1vv7#
#...........#>  <#
#           #>  <#
# *         #>  <#
#           #>  <#
#           #>  <#
#           #>  <#
#^^^^^^^^^^^#/^^\#
##################

####################
#.    .   ....   ..#
#.    ..    .    ..#
#    .....     ... #
#  P..  ....  ...  #
###########U^^.   ^#
##r###########R  L##
#...  ...    .....7#
#..   ..   ...    L#
#..   ......    ..<#
#.    ..     .  ..L#
# *  ..   ..      L#
#    ..  ...   aa.L#
#.  ..    ..    ..L#
#U^####^^^UUU^^UUU\#
####################

###########
#  . * .  #
#  .   .  #
#  .....  #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
# .. ..bb.#
#^^  Q  ^^#
###########

#################
#vvvvvvvvvvvv#vv#
#............#.Q#
#            # ##
#...............#
#*k   k^  k   k #
#################

#################
#vv#vvvvvvvvvvvv#
#Q.#............#
## #            #
#...............#
#k   k   k   k *#
#################

###################
##vvvvvvvvvvvvvvvv#
##                #
##*               #
##.......U........#
###-     #   c -# #
#R................#
#>               ##
#>                #
#>              # #
#RQ...............#
###-c    -   c -  #
##UUUUUUUUUUUUUUUU#
###################

##################
#                #
#                #
#*               #
#......#....#....#
#      #         #
#......#......#..#
#      #         #
#      # #  # #  #
#             #  #
#Q.........####..#
##################

##################
#                #
#                #
#*               #
#................#
#                #
#................#
#                #
#    -  -   c -  #
#                #
#Q...............#
##################

)"
