R"(
#################
#DDDDvvvvDDDDDDD#
#.....  ....  ..#
#. .......... ..#
#......... *....#
#..  ..  .......#
#..  ...  ... ..#
#..Q  ........  #
#U###^UUUUUU###U#
#################

#################
#vDvDvDvDvDvDvDv#
#>. . . . . . .<#
#>. . . . . U .<#
#>. . . U . # .<#
#>Q U . # . # +<#
#################

##############
#vvvvvvDvDvvv#
#>*    . .  <#
#>     . .  <#
#R...... .  <#
#>    .. .  <#
#R..# .. .  <#
#>  . .. .  <#
#>  . .. #..L#
#>  Q ..    <#
#>  ##......L#
#^^^##U^^^^^^#
##############

#########
#   .   #
#   .   #
#   #^  #
#...##R.#
#   #v  #
#   #   #
#   #  ^#
#...#.L##
#   #  v#
#   #   #
#   #^  #
#...##R.#
# P #v* #
#########

#######
#.....#
#..* .#
#..  .#
#.  ..#
#.  ..#
#    L#
#.   .#
#R.   #
#..  .#
#.   <#
#..  .#
#R. ..#
#..P..#
#######

###############
#..  ... .    #
#.  ..   ...  #
#    ..    .. #
# P  ....   ..#
######^UU.   U#
##r######R  <##
# .......    .#
#  ...     ...#
#   ...  . ...#
#     ..     .#
#.*   .....   #
#.   ... ..   #
#.  ...   ..  #
#U^####^^^UUU^#
###############

####################
#.    .   ....   ..#
#.    ..    .    ..#
#    .....     ... #
#  P..  ....  ...  #
###########U^^.   ^#
##r###########R  L##
#...  ...    ......#
#..   ..   ...    .#
#..   ......    .. #
#.    ..     .  ...#
# *  ..   ..      .#
#    ..  ...   aa..#
#.  ..    ..    ...#
#U^####^^^UUU^^UUUU#
####################

###########
#r . * .  #
#  .   .  #
#  .....  #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
#    ..bb.#
#^^  Q  ^^#
###########

############
#.. eeEE####
#.P eeeE#.##
####>  <####
#r##>  L#*##
####R  .. .#
#.##R  .  .#
##r#R.  aaL#
####UUU^^^^#
############

###################
#              .. #
#.Q.EEEEEEEEEEEEEe#
####^^^^^^^^^^^..<#
#r#############..<#
###>  ..       ..<#
#r#>  ...........<#
####^^..^^^^^^^UU##
#rr###..#####r#####
###>  .. ..      r#
##r>^ .....      <#
r###^^UU^..^^^^^^##
#########..########
#r#> r   ..      <#
###>     ........<#
###^^^^^^UU^^^^^*<#
###################

#################
#vvvvvvvvvvvv#vv#
#............#.Q#
#            # ##
#...............#
#*k   k   k   k #
#################

#################
#vv#vvvvvvvvvvvv#
#Q.#............#
## #            #
#...............#
#k   k   k   k *#
#################

##############
#>  .r   .  <#
#>r .   *.  <#
#>  a    Er <#
#>  a....E  <#
#> ra    Er <#
#>  .    .  <#
#>r .    . r<#
#> rb    .  <#
#>  b..... r<#
#> rb    .r <#
#>r .    .  <#
#>  Q    .r <#
##^^##^^^U^^##
##############

##############
#>  .r   .  <#
#>r .   *.  <#
#>  b    Er <#
#>  b....E  <#
#> rb    Er <#
#>  .    .  <#
#>r .    . r<#
#> rb    .  <#
#>  b..... r<#
#> rb    .r <#
#>r .    .  <#
#>  Q    .r <#
##^^##^^^U^^##
##############

##############
#> r e    rr<#
#>r#r   % # >#
# er^     re<#
#>r  e   r r<#
#> r    e r <#
#>er       e<#
#>r re   r r<#
## r    e   <#
#>er     r e<#
#> r e    r <#
#>r     er  <#
#># P     re<#
##^^##^^^^^^##
##############

)"
