R"(
#################
#DDDDvvvvDDDDDDD#
#.....  ....  ..#
#. .......... ..#
#.........  *...#
#..  ..  .......#
#..  ...  ... ..#
#..Q  ........  #
#U###^UUUUUU###U#
#############~###

#################
#1Dv#vDv#vDvDvD7#
#>. # . D . . .<#
#>. D . . . U .<#
#>. . . U . # .<#
#>Q U . # . # +<#
#################

###############
#1DvDvDvDvDvD7#
#R . + . . . L#
#>. . . . . .<#
#R . . . . . L#
#>. . . . . .<#
#R . . # . . L#
#>. . . . . .<#
#R . . . . .#L#
#>. . .P. . .<#
#R . . ##. . L#
#/U^U^U##^U^U\#
###############

#########
#   .   #
# . . . #
#   #^  #
#...##R.#
#   #v  #
# . #   #
#   #  ^#
#...#.L##
#   #  v#
# . # . #
#   #^  #
#...##R.#
# P #v* #
#########

#######
#.....#
#..* .#
#..  .#
#.  ..#
#.  ..#
#    L#
#.   .#
#R.   #
#..  .#
#.   <#
#..  .#
#R. ..#
#..P..#
#######

##################
#           .    #
#           .  P #
#..........L######
#           #1vv7#
#           #>  <#
#           #>  <#
# *         #>  <#
#           #>  <#
#           #>  <#
#           #>  <#
#^^^^^^^^^^^#/^^\#
##################

####################
#.    .   ....   ..#
#.    ..    .    ..#
#    .....     ... #
#  P..  ....  ...  #
###########U^^.   ^#
##r###########R  L##
#...  ...    .....7#
#..   ..   ...    L#
#..   ......    ..<#
#.    ..     .  ..L#
# *  ..   ..      L#
#    ..  ...   aa.L#
#.  ..    ..    ..L#
#U^####^^^UUU^^UUU\#
####################

###########
#  . * .  #
#  .   .  #
#  .....  #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
# .. ..bb.#
#    .    #
#.aa.. .. #
#    .    #
# .. ..bb.#
#^^  Q  ^^#
###########

#########
#>a   b<#
#>a * b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a   b<#
#>a P b<#
#########

#####################
#1vvvvvvvvvvvvvvvvvv#
#>                  #
#>                  #
#R........U.........#
#> -      v    c --.#
#R+..............  .#
#>              .  .#
#>              .  .#
#>              .d .#
#RQ..............  .#
###-c     -    c --.#
#UUUUUUUUUUUUUUUUUUU#
#####################

#################
#vvvvvvvvvvvvvvv#
#..............Q#
#            ####
#  k  ^k   k # k#
#  ###########.+#
#  vvvvvvvvvv#  #
#...............#
#               #
#k   k   k   k  #
#################

)"
